APS_CLIENT_ID=""                                        # Your APS application client ID
APS_CLIENT_SECRET=""                                    # Your APS application client secret
PORT=8080                                               # Port number for the server app