APS_CLIENT_ID=""                                        # Your APS application client ID
APS_CLIENT_SECRET=""                                    # Your APS application client secret
APS_CALLBACK_URL="http://localhost:8080/auth/callback"  # Callback URL for the OAuth authentication workflow
SERVER_SESSION_SECRET=""                                # Arbitrary string to encipher/decipher cookies
PORT=8080                                               # Port number for the server app